#EXTM3U
#EXTINF:-1,##### UEFA Champions League #####
#EXTINF:-1,--- 22:00 Juventus vs Porto---
#EXTINF:-1,BT Sport 2 FHD VIP UK
http://mytv.fun:8080/Oskartest/t4h92jfvp/683854
#EXTINF:-1,BT Sport 2 HD VIP UK
http://mytv.fun:8080/Oskartest/t4h92jfvp/677902
#EXTINF:-1,BT Sport 2 VIP UK
http://mytv.fun:8080/Oskartest/t4h92jfvp/683855
#EXTINF:-1,Blue Sport 1 FHD CH
http://iptv.rent:8080/Oskartest/t4h92jfvp/7903
#EXTINF:-1,Sky Sport 1 FHD DE
http://mytv.fun:8080/Oskartest/t4h92jfvp/684432
#EXTINF:-1,Sky Sport 1 HD DE
http://mytv.fun:8080/Oskartest/t4h92jfvp/683895
#EXTINF:-1,Sky Sport 1 DE
http://mytv.fun:8080/Oskartest/t4h92jfvp/9125
#EXTINF:-1,Sky Sport 1 [B] DE
http://mytv.fun:8080/Oskartest/t4h92jfvp/684429
#EXTINF:-1,--- 22:00 Borussia Dortmund vs Sevilla ---
#EXTINF:-1,BT Sport 3 FHD VIP UK
http://mytv.fun:8080/Oskartest/t4h92jfvp/683856
#EXTINF:-1,BT Sport 3 HD VIP UK
http://mytv.fun:8080/Oskartest/t4h92jfvp/684435
#EXTINF:-1,BT Sport 3 VIP UK
http://mytv.fun:8080/Oskartest/t4h92jfvp/677903
#EXTINF:-1,Polsat Sport Premium 2 HD PL
http://mytv.fun:8080/Oskartest/t4h92jfvp/53158
#EXTINF:-1,Sky Sport 2 FHD DE
http://mytv.fun:8080/Oskartest/t4h92jfvp/7362
#EXTINF:-1,Sky Sport 2 HD DE
http://mytv.fun:8080/Oskartest/t4h92jfvp/683896


#EXTINF:-1,##### Portugal - Primeira Liga #####
#EXTINF:-1,--- 23:45 Sporting Braga vs Vitoria Guimaraes ---
#EXTINF:-1,Sport TV 1 (Portugal)
http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Sports/5205c7b916108f9.ts|User-Agent=1m3u8


#EXTINF:-1,##### Romania - Liga II #####
#EXTINF:-1,--- 19:00 FC U Craiova 1948 vs Mioveni ---
#EXTINF:-1,DIGI Sport 1 (Romania)
http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Sports/49c69ce8f94fcc8.ts|User-Agent=1m3u8


#EXTINF:-1,##### Argentina - Primera Division #####
#EXTINF:-1,--- 00:15 Racing Club vs Rosario Central ---
http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Sports/b4a828ec90d9805.ts|User-Agent=1m3u8
#EXTINF:-1,--- 02:30 River Plate vs Argentinos Juniors ---
#EXTINF:-1,Arena Sports 1 (Serbja)
http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Sports/197cf3f448f47b1.ts|User-Agent=1m3u8


#EXTINF:-1,##### Bulgaria - Parva Liga #####
#EXTINF:-1,--- 17:30 Montana vs Botev Vratsa ---
#EXTINF:-1,Diema Sports 1 (Bulgarian)
http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Sports/17e056c7e4df6f0.ts|User-Agent=1m3u8


#EXTINF:-1,##### England - League One #####
#EXTINF:-1,--- 21:45 Portsmouth vs Sunderland ---
#EXTINF:-1,Sky Sports Football FHD VIP UK
http://mytv.fun:8080/Oskartest/t4h92jfvp/683759
#EXTINF:-1,Sky Sports Football HD VIP UK
http://mytv.fun:8080/Oskartest/t4h92jfvp/683762
#EXTINF:-1,Sky Sports Football VIP UK
http://mytv.fun:8080/Oskartest/t4h92jfvp/683761
#EXTINF:-1,beIN Sports 3 (Australia)
http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Sports/b8df5327ef42ebd.ts|User-Agent=1m3u8


#EXTINF:-1,##### UEFA Women's Champions League #####
#EXTINF:-1,--- 17:00 Psg vs Sparta Praha ---
#EXTINF:-1,beIN Sports 2 (France)
http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Sports/0b9aca20299f6c3.ts|User-Agent=1m3u8


#EXTINF:-1,##### Netherlands - Eredivisie #####
#EXTINF:-1,--- 19:45 VVV vs Sparta Rotterdam ---
#EXTINF:-1,ESPN 1 [Fox Sports] (Netherland)
http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Sports/6009dca9169ebfa.ts|User-Agent=1m3u8


#EXTINF:-1,##### Netherlands - Eerste Divisie #####
#EXTINF:-1,--- 22:00 PSV II vs Dordrecht ---
#EXTINF:-1,ESPN 1 [Fox Sports] (Netherland)
http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Sports/6009dca9169ebfa.ts|User-Agent=1m3u8


#EXTINF:-1,##### Portugal - LigaPro #####
#EXTINF:-1,--- 21:45 Feirense vs Estoril ---
#EXTINF:-1,Sport TV 2 (Portugal)
http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Sports/b34a752e6302c4b.ts|User-Agent=1m3u8
